{
  "name": "acodemy-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": [
    "Marek Skrajnowski <marek.skrajnowski@10clouds.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "event-stream": "^3.2.2",
    "gulp": "^3.8.10",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-angular-templatecache": "^1.5.0",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.4.3",
    "gulp-connect": "^2.2.0",
    "gulp-inject": "^1.1.1",
    "gulp-livereload": "^3.7.0",
    "gulp-minify-css": "^0.4.5",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.3",
    "main-bower-files": "^2.5.0",
    "rimraf": "^2.2.8"
  }
}
