<!DOCTYPE html>
<html>
<head>
  <title>Acodemy spotify</title>

  <!-- dependencies -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower/normalize.css/normalize.css">
  <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.css">
  <!-- endinject -->

  <!-- app styling -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../styles.css">
  <!-- endinject -->

  <!-- webcomponents -->
  <!-- webcomponents:html -->

  <!-- Web component imports go here! -->

  <!-- endinject -->
</head>
<body>
  <nav class="app-navbar initialized minimized">
    <div class="app-logo">
      <a href="../index.html">
        <i class="fa fa-spotify"></i> Spotify browser
      </a>
    </div>
    <div class="app-search">
      <input type="text"
             placeholder="search..." >
      <button type="button"
              class="input-clear"
              tabindex="-1">
        <i class="fa fa-times"></i>
      </button>
    </div>
  </nav>


  <header class="page-header">
    <aside>
      <div class="thumb-l"></div>

      <ul class="thumbs-list">
        <li>
          <a href="../artist/index.html">
            <div class="thumb-s"></div>
            <p>Artist</p>
          </a>
        </li>
      </ul>
    </aside>

    <section>
      <header>
        <h1>Album</h1>
        <h2>2014</h2>
      </header>

      <section class="table-section">
        <header><h1>Tracks</h1></header>
        <table class="tracks-table">
          <tr>
            <td>
              <button class="play-button">
                <div class="icon-background">
                  <i class="fa fa-play"></i>
                </div>
              </button>
            </td>
            <td><a href="../album/index.html">Track</a></td>
            <td><a href="../album/index.html">Album</a></td>
            <td>
              <a href="../artist/index.html">Artist</a>
            </td>
            <td>9:59</td>
          </tr>

          <tr>
            <td>
              <button class="play-button">
                <div class="icon-background">
                  <i class="fa fa-play"></i>
                </div>
              </button>
            </td>
            <td><a href="../album/index.html">Track</a></td>
            <td><a href="../album/index.html">Album</a></td>
            <td>
              <a href="../artist/index.html">Artist</a>
            </td>
            <td>9:59</td>
          </tr>

          <tr>
            <td>
              <button class="play-button">
                <div class="icon-background">
                  <i class="fa fa-play"></i>
                </div>
              </button>
            </td>
            <td><a href="../album/index.html">Track</a></td>
            <td><a href="../album/index.html">Album</a></td>
            <td>
              <a href="../artist/index.html">Artist</a>
            </td>
            <td>9:59</td>
          </tr>

          <tr>
            <td>
              <button class="play-button">
                <div class="icon-background">
                  <i class="fa fa-play"></i>
                </div>
              </button>
            </td>
            <td><a href="../album/index.html">Track</a></td>
            <td><a href="../album/index.html">Album</a></td>
            <td>
              <a href="../artist/index.html">Artist</a>
            </td>
            <td>9:59</td>
          </tr>

          <tr>
            <td>
              <button class="play-button">
                <div class="icon-background">
                  <i class="fa fa-play"></i>
                </div>
              </button>
            </td>
            <td><a href="../album/index.html">Track</a></td>
            <td><a href="../album/index.html">Album</a></td>
            <td>
              <a href="../artist/index.html">Artist</a>
            </td>
            <td>9:59</td>
          </tr>
        </table>
      </section>
    </section>
  </header>


  <!-- dependencies -->
  <!-- bower:js -->
  <script src="../bower/angular/angular.js"></script>
  <script src="../bower/angular-route/angular-route.js"></script>
  <script src="../bower/webcomponentsjs/webcomponents.js"></script>
  <!-- endinject -->

  <!-- app logic -->
  <!-- inject:js -->

  <!-- app scripts go here! -->

  <!-- endinject -->
</body>
</html>



