<!DOCTYPE html>
<html>
<head>
  <title>Acodemy spotify</title>

  <!-- dependencies -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower/normalize.css/normalize.css">
  <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.css">
  <!-- endinject -->

  <!-- app styling -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../styles.css">
  <!-- endinject -->

  <!-- webcomponents -->
  <!-- webcomponents:html -->

  <!-- Web component imports go here! -->

  <!-- endinject -->
</head>
<body>
  <nav class="app-navbar initialized minimized">
    <div class="app-logo">
      <a href="../index.html">
        <i class="fa fa-spotify"></i> Spotify browser
      </a>
    </div>
    <div class="app-search">
      <input type="text"
             placeholder="search..." >
      <button type="button"
              class="input-clear"
              tabindex="-1">
        <i class="fa fa-times"></i>
      </button>
    </div>
  </nav>


  <header class="page-header">
    <aside>
      <div class="thumb-l"></div>
    </aside>

    <section>
      <header>
        <h1>Artist</h1>
        <h2>124 followers</h2>
      </header>

      <section class="table-section">
        <header><h1>Top tracks</h1></header>
        <table class="tracks-table">
          <tr>
            <td>
              <button class="play-button">
                <div class="icon-background">
                  <i class="fa fa-play"></i>
                </div>
              </button>
            </td>
            <td><a href="../album/index.html">Track</a></td>
            <td><a href="../album/index.html">Album</a></td>
            <td><a href="../artist/index.html">Artist</a></td>
            <td>9:59</td>
          </tr>

          <tr>
            <td>
              <button class="play-button">
                <div class="icon-background">
                  <i class="fa fa-play"></i>
                </div>
              </button>
            </td>
            <td><a href="../album/index.html">Track</a></td>
            <td><a href="../album/index.html">Album</a></td>
            <td><a href="../artist/index.html">Artist</a></td>
            <td>9:59</td>
          </tr>

          <tr>
            <td>
              <button class="play-button">
                <div class="icon-background">
                  <i class="fa fa-play"></i>
                </div>
              </button>
            </td>
            <td><a href="../album/index.html">Track</a></td>
            <td><a href="../album/index.html">Album</a></td>
            <td><a href="../artist/index.html">Artist</a></td>
            <td>9:59</td>
          </tr>

          <tr>
            <td>
              <button class="play-button">
                <div class="icon-background">
                  <i class="fa fa-play"></i>
                </div>
              </button>
            </td>
            <td><a href="../album/index.html">Track</a></td>
            <td><a href="../album/index.html">Album</a></td>
            <td>
              <a href="../artist/index.html">Artist</a>
            </td>
            <td>9:59</td>
          </tr>

          <tr>
            <td>
              <button class="play-button">
                <div class="icon-background">
                  <i class="fa fa-play"></i>
                </div>
              </button>
            </td>
            <td><a href="../album/index.html">Track</a></td>
            <td><a href="../album/index.html">Album</a></td>
            <td>
              <a href="../artist/index.html">Artist</a>
            </td>
            <td>9:59</td>
          </tr>
        </table>
      </section>
    </section>
  </header>

  <section class="tiles-section">
    <header>
      <h1>Albums</h1>
      <h2>5 found</h2>
    </header>
    <div class="tiles-container">
      <a href="../album/index.html" class="tile thumb-m" title="Album"></a>
      <a href="../album/index.html" class="tile thumb-m" title="Album"></a>
      <a href="../album/index.html" class="tile thumb-m" title="Album"></a>
      <a href="../album/index.html" class="tile thumb-m" title="Album"></a>
      <a href="../album/index.html" class="tile thumb-m" title="Album"></a>
    </div>
  </section>

  <section class="tiles-section">
    <header>
      <h1>Related artists</h1>
    </header>
    <div class="tiles-container">
      <a class="tile thumb-m" title="Artist"></a>
      <a class="tile thumb-m" title="Artist"></a>
      <a class="tile thumb-m" title="Artist"></a>
      <a class="tile thumb-m" title="Artist"></a>
      <a class="tile thumb-m" title="Artist"></a>
    </div>
  </section>



  <!-- dependencies -->
  <!-- bower:js -->
  <script src="../bower/angular/angular.js"></script>
  <script src="../bower/angular-route/angular-route.js"></script>
  <script src="../bower/webcomponentsjs/webcomponents.js"></script>
  <!-- endinject -->

  <!-- app logic -->
  <!-- inject:js -->

  <!-- app scripts go here! -->

  <!-- endinject -->
</body>
</html>




