<!DOCTYPE html>
<html>
<head>
  <title>Acodemy spotify</title>

  <!-- dependencies -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower/normalize.css/normalize.css">
  <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css">
  <!-- endinject -->

  <!-- app styling -->
  <!-- inject:css -->
  <link rel="stylesheet" href="styles.css">
  <!-- endinject -->

  <!-- webcomponents -->
  <!-- webcomponents:html -->

  <link rel="import" href="bower/polymer/polymer.html">

  <!-- endinject -->
</head>
<body>
  <nav class="app-navbar initialized minimized">
    <div class="app-logo">
      <a href="">
        <i class="fa fa-spotify"></i> Spotify browser
      </a>
    </div>
    <div class="app-search">
      <input type="text"
             placeholder="search..." >
      <button type="button"
              class="input-clear"
              tabindex="-1">
        <i class="fa fa-times"></i>
      </button>
    </div>
  </nav>


  <section class="tiles-section">
    <header>
      <h1>Albums</h1>
      <h2>156 found</h2>
    </header>
    <div class="tiles-container">
      <a class="tile thumb-m" title="Album" href="album/index.html"></a>
      <a class="tile thumb-m" title="Album" href="album/index.html"></a>
      <a class="tile thumb-m" title="Album" href="album/index.html"></a>
      <a class="tile thumb-m" title="Album" href="album/index.html"></a>
      <a class="tile thumb-m" title="Album" href="album/index.html"></a>
      <a class="tile thumb-m" title="Album" href="album/index.html"></a>
    </div>
  </section>

  <section class="tiles-section">
    <header>
      <h1>Artists</h1>
      <h2>32 found</h2>
    </header>
    <div class="tiles-container">
      <a class="tile thumb-m" title="Artist" href="artist/index.html"></a>
      <a class="tile thumb-m" title="Artist" href="artist/index.html"></a>
      <a class="tile thumb-m" title="Artist" href="artist/index.html"></a>
      <a class="tile thumb-m" title="Artist" href="artist/index.html"></a>
      <a class="tile thumb-m" title="Artist" href="artist/index.html"></a>
      <a class="tile thumb-m" title="Artist" href="artist/index.html"></a>
    </div>
  </section>

  <section class="table-section">
    <header>
      <h1>Tracks</h1>
      <h2>1788 found</h2>
    </header>
    <table class="tracks-table">
      <tr>
        <td>
          <button class="play-button">
            <div class="icon-background">
              <i class="fa fa-play"></i>
            </div>
          </button>
        </td>
        <td><a href="album/index.html">Track</a></td>
        <td><a href="album/index.html">Album</a></td>
        <td><a href="artist/index.html">Artist</a></td>
        <td class="">9:59</td>
      </tr>
      <tr>
        <td>
          <button class="play-button">
            <div class="icon-background">
              <i class="fa fa-play"></i>
            </div>
          </button>
        </td>
        <td><a href="album/index.html">Track</a></td>
        <td><a href="album/index.html">Album</a></td>
        <td><a href="artist/index.html">Artist</a></td>
        <td class="">9:59</td>
      </tr>
      <tr>
        <td>
          <button class="play-button">
            <div class="icon-background">
              <i class="fa fa-play"></i>
            </div>
          </button>
        </td>
        <td><a href="album/index.html">Track</a></td>
        <td><a href="album/index.html">Album</a></td>
        <td><a href="artist/index.html">Artist</a></td>
        <td class="">9:59</td>
      </tr>
    </tbody></table>
  </section>

  <!-- dependencies -->
  <!-- bower:js -->
  <script src="bower/angular/angular.js"></script>
  <script src="bower/angular-route/angular-route.js"></script>
  <script src="bower/webcomponentsjs/webcomponents.js"></script>
  <!-- endinject -->

  <!-- app logic -->
  <!-- inject:js -->

  <!-- app scripts go here! -->

  <!-- endinject -->
</body>
</html>
