[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

html {
  height: 100%;
}

body {
  font-family: sans;
  color: #333;
  font-size: 16px;
  height: 100%;
  min-height: 100%;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 36px;
  font-weight: normal;
}

h2 {
  font-size: 20px;
  font-weight: normal;
}

input, button, a {
  outline: none;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover, a:focus {
  color: #84bd00;
}

section {
  display: block;
  padding: 15px;
}

section > header {
  display: block;
  margin-bottom: 15px;
}

section > header > h1,
section > header > h2 {
  display: inline;
  font-weight: normal;
}

section > header > h1 {
  margin-right: 10px;
}

section > header > h2 {

}

section section {
  padding: 15px 0;
}

.tiles-section .tile {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
}

.table-section table {
  width: 100%;
}

.table-section tr {
  border: 3px solid #ccc;
  border-width: 0 0 3px 0;
}


.table-section td {
  text-align: center;
  vertical-align: middle;
  height: 35px;
}

.table-section td:first-child,
.table-section td:nth-child(2) {
  text-align: left;
}

.table-section td:first-child {
  width: 50px;
}

.table-section td:last-child {
  text-align: right;
}

.thumb-s, .thumb-m, .thumb-l {
  background: #ccc;
  background-size: cover;
}

a:hover .thumb-s, a:focus .thumb-s,
a:hover .thumb-m, a:focus .thumb-m,
a:hover .thumb-l, a:focus .thumb-l,
a.thumb-s:hover, a.thumb-s:focus,
a.thumb-m:hover, a.thumb-m:focus,
a.thumb-l:hover, a.thumb-l:focus {
  outline: 4px solid #84bd00;
  outline-offset: -4px;
}

.thumb-s {
  width: 64px;
  height: 64px;
}

.thumb-m {
  width: 128px;
  height: 128px;
}

.thumb-l {
  width: 300px;
  height: 300px;
}

.page-header {
  display: flex;
  flex-direction: row;
}

.page-header > aside {
  padding: 15px 0 15px 15px;
  order: 1;
  flex: 0 0 auto;
}

.page-header > section {
  margin-top: -6px;
  order: 2;
  flex: 1 0 auto;
}

.thumbs-list {
  list-style: none;
  padding: 0;
}

.thumbs-list > li {
  margin-bottom: 15px;
}

.thumbs-list .thumb-s {
  float: left;
  margin-right: 15px;
}

.thumbs-list p {
  height: 64px;
  padding: 20px 15px;
  font-size: 20px;
}


/* play button */

.play-button  {
  width: 100%;
  height: 100%;
  background: none;
  border-style: none;
  margin: 0;
  padding: 0;
}

.play-button .icon-background {
  background: #333;
  color: #fff;
  text-align: center;
  width: 25px;
  height: 25px;
  border-radius: 13px;
  font-size: 80%;
  padding: 5px 0;
}

.play-button:hover .icon-background,
.play-button:focus .icon-background {
  background: #84bd00;
}

.play-button .fa {
  width: 16px;
  text-align: center;
}

.play-button .fa.fa-play {
  margin-left: 2px;
}


/* navbar */

.app-navbar {
  position: relative;
  width: 100%;
  height: 100%;
  background: #333;
  border: 0 solid #84bd00;
  border-width: 0 0 10px 0;
  padding: 15px;
}

.app-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  margin: -55px -165px;
  /*width: 330px;*/
  height: 42px;

  font-size: 36px;
  color: #fff;
}

.app-logo a,
.app-logo a:hover,
.app-logo a:focus {
  color: #fff;
}

.app-search {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 15px -125px;
}

.app-navbar.initialized {
  transition: height 0.5s ease;
}

.app-navbar.initialized .app-search,
.app-navbar.initialized .app-logo {
  transition-property: top, left, margin;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.app-navbar.minimized {
  height: 80px;
}

.app-navbar.minimized .app-logo {
  top: 15px;
  left: 15px;
  margin: 0 -5px;
}

.app-navbar.minimized .app-search {
  top: 15px;
  left: 100%;
  margin: 0 -265px;
}

.app-search input {
  width: 250px;
  height: 40px;
  border-radius: 20px;
  border-style: none;
  background: #fff;
  padding: 0 20px;
}

.app-search input:focus {
  box-shadow: 0 0 0 4px #84bd00;
}

.app-search button.input-clear {
  position: absolute;
  right: 6px;
  top: 6px;
  width: 28px;
  height: 28px;
  border-radius: 14px;
  border-style: none;
  background: #999;
  color: #fff;
  font-size: 20px;
}

.app-search button.input-clear:hover {
  background: #84bd00;
}

